<!doctype html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
		<link rel="stylesheet" href="css/main.css">

		<title>Guia de hoteles</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="">Hoteles</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./about.html">Nosotros <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Precios <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Términos y Condiciones <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contacto <span class="sr-only">(current)</span></a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron">
			<h1 class="display-4"><strong>Guia de Hoteles</strong></h1>
			<p class="lead">El hotel que buscas esta aquí.</p>
			<!-- <hr class="my-4">
			<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
			<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
				</ol>
			</nav>
			<div class="row">

			</div>
		</div>

		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 d-flex flex-column">
						<a href="https://www.facebook.com">Facebook</a>
						<a href="https://www.twitter.com">Twitter</a>
						<a href="https://www.instagram.com">Instagram</a>
					</div>
					<div class="col-sm-4">
						<address>
						<h4>Oficina Central</h4>
							Tucumán 834, CABA, Argentina<br>
							+549111234567<br>
							contacto@guiahoteles.com
						</address>
					</div>
					<div class="col-sm-4 d-flex flex-column align-items-end">
						<a href="https://www.facebook.com">Nosotros</a>
						<a href="https://www.twitter.com">Precios</a>
						<a href="https://www.instagram.com">Términos y condiciones</a>
						<a href="https://www.instagram.com">Contacto</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>
