<!doctype html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
		<link rel="stylesheet" href="css/main.css">

		<title>Guia de hoteles</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="">Hoteles</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about.html">Nosotros <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Precios <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Términos y Condiciones <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contacto <span class="sr-only">(current)</span></a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron">
			<h1 class="display-4"><strong>Guia de Hoteles</strong></h1>
			<p class="lead">El hotel que buscas esta aquí.</p>
			<!-- <hr class="my-4">
			<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
			<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
				</ol>
			</nav>
			<div class="row">
				<div class="col-md-4">
					<h2>Medios de pago</h2>
					<p>
						Todos los medios de pago digitales.
					</p>
				</div>
				<div class="col-md-4">
					<h2>Sistema de reservas</h2>
					<p>
						Reservas directamente con el Hotel.
					</p>
				</div>
				<div class="col-md-4">
					<h2>Beneficios</h2>
					<p>
						Accede a descuentos y beneficios especiales.
					</p>
				</div>
			</div>
			<hr>
			<div class="d-flex flex-wrap flex-row-reverse">
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>Hotel Ribera Sur</h4>
						<p>
							El Ribera Sur Hotel Mar del Plata se encuentra en el barrio de La Perla de Mar del Plata. Está a 400 metros de la playa y a 2 km del casino central de Mar del Plata. Además, ofrece wifi gratis.
						</p>
					</div>
					<div>
						<button class="btn btn-reserva">Reserva</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>Hotel Sheraton</h4>
						<p>
							El Sheraton Mar Del Plata Hotel se halla cerca del centro y del club de golf de Mar del Playa y está a 10 minutos a pie del océano Atlántico. Ofrece el centro de bienestar y spa Neptune, jardín con pileta al aire libre climatizada y pileta cubierta.
						</p>
					</div>
					<div>
						<button class="btn btn-reserva">Reserva</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>Hotel Costa Galana</h4>
						<p>
							El Hotel Costa Galana está situado en el paseo marítimo de la bahía de Playa Grande, en Mar del Plata, y dispone de un alojamiento elegante, gastronomía excelente y diversas instalaciones de ocio y de negocios.
						</p>
					</div>
					<div>
						<button class="btn btn-reserva">Reserva</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>Hotel Astor</h4>
						<p>
							El Hotel Astor está situado en Mar del Plata, a 100 metros de la playa de Bristol, y dispone de pileta, sauna y restaurante. Ofrece desayuno buffet y conexión de wifi gratis.
						</p>
					</div>
					<div>
						<button class="btn btn-reserva">Reserva</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>Hotel Iruña</h4>
						<p>
							El Iruña Hotel, de 4 estrellas, está situado a pocos metros de la playa de Punta Iglesias, en Mar del Plata y ofrece varios servicios para descansar.
						</p>
					</div>
					<div>
						<button class="btn btn-reserva">Reserva</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>Hotel Las Piedras Beach Experience</h4>
						<p>
							Las Piedras Beach Experience I ofrece alojamiento con wifi gratis y centro de spa en Mar del Plata, a 400 metros de Playa Chica.
						</p>
					</div>
					<div>
						<button class="btn btn-reserva">Reserva</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>Hotel Versailles</h4>
						<p>
							El Hotel Versailles ofrece habitaciones confortables en Mar del Plata, a solo 300 metros del mar. Hay wifi gratis.
						</p>
					</div>
					<div>
						<button class="btn btn-reserva">Reserva</button>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 d-flex flex-column">
						<a href="https://www.facebook.com">Facebook</a>
						<a href="https://www.twitter.com">Twitter</a>
						<a href="https://www.instagram.com">Instagram</a>
					</div>
					<div class="col-sm-4">
						<address>
						<h4>Oficina Central</h4>
							Tucumán 834, CABA, Argentina<br>
							+549111234567<br>
							contacto@guiahoteles.com
						</address>
					</div>
					<div class="col-sm-4 d-flex flex-column align-items-end">
						<a href="about.html">Nosotros</a>
						<a href="">Precios</a>
						<a href="">Términos y condiciones</a>
						<a href="">Contacto</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>
